helloworld/helloworld.proto


syntax = "proto3";

//if `go_package` is changed, run `go mod tidy` and update import.
option go_package = "github.com/kappa-lab/grpc-playground/helloworld";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  rpc SayGoodby(GoodbyRequest) returns (GoodbyReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// The request message containing the user's name.
message GoodbyRequest {
    string name = 1;
    int32 age = 2;
  }
  
  // The response message containing the greetings
  message GoodbyReply {
    string message = 1;
  }